<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <neklo_customblog translate="title" module="neklo_customblog">
                                        <title>Neklo Custom Blog</title>
                                        <sort_order>1</sort_order>
                                    </neklo_customblog>
                                </children>
                            </config>
                        </children>
                    </system>
                    <news>
                        <title>News</title>
                        <children>
                            <news translate="title" module="neklo_customblog">
                                <title>Manage News</title>
                            </news>
                        </children>
                    </news>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <news module="neklo_customblog">
            <title>News</title>
            <sort_order>60</sort_order>
            <children>
                <news translate="title" module="neklo_customblog">
                    <title>Manage News</title>
                    <action>adminhtml/news</action>
                    <sort_order>70</sort_order>
                </news>
            </children>
        </news>
    </menu>
</config>